<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OST-yL-yQd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-h8-yRp">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-JF-9F2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Go To Current Location" id="dVa-aA-hNw">
                                        <connections>
                                            <action selector="goToCurrentLocation:" destination="vXZ-lx-hvc" id="wfT-qB-GtF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0JN-E3-59e"/>
                                    <barButtonItem title="Search" id="H24-xu-XMw">
                                        <connections>
                                            <action selector="doASearch:" destination="vXZ-lx-hvc" id="NYG-HP-9cF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hzr-E4-lGc"/>
                                    <barButtonItem title="Route" id="b7I-bW-0yx"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oWm-JF-9F2" secondAttribute="trailing" id="FsG-3P-5x2"/>
                            <constraint firstItem="oWm-JF-9F2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SSu-HS-Mr6"/>
                            <constraint firstItem="oWm-JF-9F2" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="e0L-Md-AiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ExY-Y2-OSA"/>
                    <connections>
                        <outlet property="mapView" destination="Kjj-h8-yRp" id="2TB-MS-dAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sge-ny-rd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OST-yL-yQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKk-I9-tjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aPs-OJ-maO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oo-sk-BU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-378"/>
        </scene>
    </scenes>
</document>
